# securify

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AUTHORS  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build_souffle.sh  create_test.sh  docker_run_securify  docker_run_securify.py  requirements.txt  run_securify.py  settings.gradle  test.py
.github/: ISSUE_TEMPLATE
gradle_mock/: build.gradle  settings.gradle
gradle_mock/gradle/wrapper/: gradle-wrapper.properties
scripts/: controller.py  install_solc.py  project.py  pysolc.py  solc_file.py  solc_project.py  truffle_project.py  utils.py
scripts/isolc/: pysolc.py
smt_files/: allInOneAnalysis.dl  mayImplicit.dl  mergedAnalysis.dl  mustExplicit.dl
src/main/java/ch/securify/: CompilationHelpers.java  Main.java  OutputGenerator.java  SolidityResult.java
src/main/java/ch/securify/analysis/: AbstractDataflow.java  Config.java  DSLAnalysis.java  Dataflow.java  DataflowFactory.java  MayImplicitDataflow.java  MustExplicitDataflow.java  SecurifyError.java  SecurifyErrors.java  Status.java  TimeoutException.java
src/main/java/ch/securify/decompiler/: AbstractDecompiler.java  AssumptionViolatedException.java  ConstantPropagation.java  ControlFlowDetector.java  Decompiler.java  DecompilerFallback.java  DependencyResolver.java  Destacker.java  DestackerFallback.java  (+6 more)
src/main/resources/: .gitignore
src/test/java/ch/securify/: CompilationHelpersTest.java  DecompilationBugTest.java
src/test/resources/solidity/: ContractToken.sol  DAO.json  DAO.sol  DAOConstantGas.bin.hex  DAOConstantGas.json  DAOConstantGas.sol  LockedEther.bin.hex  LockedEther.json  LockedEther.sol  LockedEtherDelegate.bin.hex  LockedEtherDelegate.json  LockedEtherDelegate.sol  MissingInputValidation.bin.hex  MissingInputValidation.json  MissingInputValidation.sol  TODAmount.bin.hex  TODAmount.json  TODAmount.sol  TODAmountSingleMethod.sol  TODReceiver.bin.hex  TODReceiver.json  TODReceiver.sol  TODTransfer.bin.hex  TODTransfer.json  TODTransfer.sol  TODTransfer2.bin.hex  TODTransfer2.json  TODTransfer2.sol  TestCreate2Factory.json  TestCreate2Factory.sol  TestExtcodehash.json  TestExtcodehash.sol  TestFromWebsite.sol  TestShl.json  TestShl.sol  TestShr.json  TestShr.sol  UnhandledException.bin.hex  UnhandledException.json  UnhandledException.sol  (+55 more)
src/test/resources/solidity/end_to_end_testing_big/: flattened.sol
src/test/resources/solidity/end_to_end_testing_quick/: empty.json  kybernetwork_flattened.json  kybernetwork_flattened.sol  metacoin_flattened.json  metacoin_flattened.sol  pax_flattened.json  pax_flattened.sol  return.json  return.sol  revert.json  revert.sol  selfdestruct.json  selfdestruct.sol  sweeper.json  sweeper.sol
src/test/resources/solidity/swc_registry/: BECToken.json  ENS.json  ERC20.json  FunctionTypes.json  FunctionTypes.sol.json  ShadowingInFunctions.json  TokenSale.json  arbitrary_location_write_simple.json  arbitrary_location_write_simple.sol.json  arbitrary_location_write_simple_fixed.json  arbitrary_location_write_simple_fixed.sol.json  assert_constructor.json  assert_constructor.sol.json  assert_minimal.json  assert_minimal.json.json  assert_multitx_1.json  assert_multitx_1.json.json  assert_multitx_2.json  assert_multitx_2.sol.json  crypto_roulette.json  crypto_roulette_fixed.json  deprecated_simple.json  dos_address.json  dos_address.sol.json  dos_number.json  dos_number.sol.json  dos_simple.json  dos_simple.sol.json  eth_tx_order_dependence_minimal.json  floating_pragma.json  floating_pragma_fixed.json  floating_pragma_fixed.sol.json  guess_the_random_number.json  guess_the_random_number_fixed.json  incorrect_constructor_name1.json  incorrect_constructor_name1_fixed.json  incorrect_constructor_name2.json  incorrect_constructor_name2_fixed.json  incorrect_constructor_name3.json  incorrect_constructor_name3_fixed.json  (+67 more)
(+406 files in other folders)
